{
  "name": "split-player",
  "version": "5.0.0",
  "description": "",
  "author": "Jérémy Lesceau",
  "license": "ISC",
  "main": "./build/app/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jlesceau/split-player.git"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "app-watch": "babel src/app --out-dir .watch/app --copy-files && electron .watch/app/main.js",
    "app": "nodemon --exec \"npm run app-watch --\"",
    "overlay": "parcel watch src/overlay/main.html -d .watch/overlay --target electron --public-url ./",
    "build-app": "babel src/app --out-dir build/app --copy-files",
    "build-overlay": "parcel build src/overlay/main.html -d build/overlay --target electron --public-url ./ --no-cache",
    "build": "npm run build-overlay && npm run build-app",
    "pack": "npm run build && electron-builder build",
    "lint": "eslint --cache --ext js,jsx src"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "electron": "^27.0.0",
    "electron-builder": "^24.7.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "nodemon": "^3.0.1",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.69.3"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.26.8",
    "baobab": "^2.6.1",
    "baobab-react": "^4.0.2",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dnd": "^15.1.2",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "uuid": "^9.0.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "browsers": [
              "Node 18",
              "Chrome 118"
            ]
          }
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": []
  },
  "nodemonConfig": {
    "watch": [
      "src/app"
    ],
    "ext": "js,json"
  },
  "build": {
    "appId": "com.jlesceau.split-player",
    "productName": "Split Player",
    "win": {
      "target": "nsis",
      "icon": "build/app/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true
    },
    "files": [
      "./build/**/*"
    ]
  }
}
